# hr-project-be-diploma

./: HumanResourceProject.sln  dotnetformat.json
DAL/: DAL.csproj
DAL/Concrete/: AftesiRepository.cs  BaseRepository.cs  CertifikateRepository.cs  DetajeUserRepository.cs  EdukimRepository.cs  LejeRepository.cs  PervojPuneRepository.cs  ProjektRepository.cs  PushimetZyrtareRepository.cs  RoliRepository.cs  UserAftesiRepository.cs  UserCertifikateRepository.cs  UserEdukimRepository.cs  UserPervojePuneRepository.cs  UserProjektRepository.cs  UserRepository.cs  UserRoliRepository.cs
DAL/Contracts/: IAftesiRepository.cs  ICertifikateRepository.cs  IDetajeUserRepository.cs  IEdukimRepository.cs  ILejeRepository.cs  IPervojPuneRepository.cs  IProjektRepository.cs  IPushimetZyrtareRepository.cs  IRepository.cs  IRoliRepository.cs  IUserAftesiRepository.cs  IUserCertifikateRepository.cs  IUserEdukimRepository.cs  IUserPervojePuneRepository.cs  IUserProjektRepository.cs  IUserRepository.cs  IUserRoliRepository.cs
DAL/DI/: RepositoryRegistry.cs  UnitOfWorkRegistry.cs
DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
DI/: DI.csproj  MapperRegistry.cs
DTO/: DTO.csproj
DTO/AccountDTO/: LoginDTO.cs  PasswordChangeDTO.cs  RegisterDTO.cs  TokenDTO.cs
DTO/CertifikateDTO/: CertifikateDTO.cs  CertifikateDTO1.cs  CertifikatePostDTO.cs  UserCertifikateDTO.cs  UserCertifikateDTO1.cs  UserCertifikatePostDTO.cs
DTO/DokumentDto/: DokumentDTO.cs  DokumentPostDTO.cs
DTO/EdukimDTO/: EdukimDTO.cs  EdukimDTO1.cs  EdukimPostDTO.cs  UserEdukimDTO.cs  UserEdukimDTO1.cs  UserEdukimPostDTO.cs
DTO/PervojePuneDTO/: PervojePuneDTO.cs  PervojePunePaginate.cs  PostPutPPDTO.cs  UserPPDTO.cs
DTO/RoleDTO/: PostPutRoleDTO.cs  RoleDTO.cs  RolePaginate.cs  UserRoleDTO.cs
DTO/UpdateDTO/: UserAftesiPutDTO.cs  UserCertifikatePutDTO.cs  UserEdukimPutDTO.cs  UserPervojePunePutDTO.cs  UserProjektPutDTO.cs  UserRoliPutDTO.cs
DTO/UserDTO/: AftesiPostDTO.cs  DetajeUserDTO.cs  DokumentaDetajeUserDTO.cs  EdukimDTO2.cs  LejeDTO.cs  LejePostDTO.cs  (+17 more)
Domain/: Domain.csproj
Entities/: Entities.csproj
Helpers/: CloudinarySettings.cs  Helpers.csproj
HumanResourceProject/: HumanResourceProject.csproj  Program.cs  appsettings.json
HumanResourceProject/Controllers/: AccountController.cs  AftesiController.cs  CertifikateController.cs  EdukimController.cs  LejeController.cs  PervojePuneController.cs  ProjektController.cs  PushimetZyrtareController.cs  RoleController.cs  UserController.cs
HumanResourceProject/Extensions/: IdentityServiceExtensions.cs
(+44 files in other folders)
